{
  "profiles": {
    "SuperExcitingCloneEffect": {
      "commandName": "Project"
    },
    "YMM4で動かす": {
      "commandName": "Executable",
      "executablePath": "E:\\sinBeta\\app\\YukkuriMovieMaker_v4\\YukkuriMovieMaker.exe"
    }
  }
}